# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrains Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size     13

editor          /opt/homebrew/bin/nvim
enabled_layouts fat:bias=85;full_size=1;mirrored=false,vertical

# Remaps
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+d close_window
map ctrl+shift+t launch --type=tab --cwd=current

