set -g mouse on

bind = split-window -l '28%' -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind m set mouse

# set -g default-terminal "screen-256color"

# set-option -a terminal-features 'xterm-256color:RGB'
# set-option -a terminal-overrides 'xterm-256color:Tc'

set-option -sg escape-time 10

